# MGI.ClassificacaoContabil.API

./: .gitignore  MGI.ClassificacaoContabil.API.sln  README.md
MGI.ClassificacaoContabil.Infra/MGI.ClassificacaoContabil.Infra/: MGI.ClassificacaoContabil.Infra.csproj
MGI.ClassificacaoContabil.Infra/MGI.ClassificacaoContabil.Infra/DTO/: EmailAprovacaoDTO.cs  EmailAutenticacaoServicoDTO.cs  GestorEmailDTO.cs
MGI.ClassificacaoContabil.Infra/MGI.ClassificacaoContabil.Infra/Data/: DbSession.cs  UnitOfWork.cs
MGI.ClassificacaoContabil.Infra/MGI.ClassificacaoContabil.Infra/Interface/: IUnitOfWork.cs
MGI.ClassificacaoContabil.Infra/MGI.ClassificacaoContabil.Infra/Properties/: launchSettings.json
MGI.ClassificacaoContabil.Infra/MGI.ClassificacaoContabil.Infra/Service/: CustomAuthenticationProvider.cs  EmailAprovacaoDTO.cs  EmailService.cs  KeyVaultService.cs
MGI.ClassificacaoContabil.Infra/MGI.ClassificacaoContabil.Infra/Service/Interfaces/: IEmailService.cs  IKeyVaultService.cs
MGI.ClassificacaoContabil.Infra/MGI.ClassificacaoContabil.Infra/Template/: prototipo_aprovacao_email.html  prototipo_gestor_email.html
MGI.ClassificacaoContabil.Repository/MGI.ClassificacaoContabil.Repository/: MGI.ClassificacaoContabil.Repository.csproj
MGI.ClassificacaoContabil.Repository/MGI.ClassificacaoContabil.Repository/Cenario/: CenarioRepository.cs
MGI.ClassificacaoContabil.Repository/MGI.ClassificacaoContabil.Repository/Classificacao/: ClassificacaoRepository.cs
MGI.ClassificacaoContabil.Repository/MGI.ClassificacaoContabil.Repository/Empresa/: EmpresaRepository.cs
MGI.ClassificacaoContabil.Repository/MGI.ClassificacaoContabil.Repository/Esg/: EsgAnexoRepository.cs  EsgAprovadorRepository.cs  PainelEsgRepository.cs
MGI.ClassificacaoContabil.Repository/MGI.ClassificacaoContabil.Repository/FiltroTela/: FiltroTelaRepository.cs
MGI.ClassificacaoContabil.Repository/MGI.ClassificacaoContabil.Repository/PainelClassificacao/: PainelClassificacaoRepository.cs
MGI.ClassificacaoContabil.Repository/MGI.ClassificacaoContabil.Repository/Parametrizacao/: ParametrizacaoRepository.cs
MGI.ClassificacaoContabil.Repository/MGI.ClassificacaoContabil.Repository/Usuario/: UsuarioRepository.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/: MGI.ClassificacaoContabil.Service.csproj
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/: UsuarioDTO.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/Cenario/: CenarioDTO.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/Classificacao/: ClassificacaoContabilDTO.cs  ClassificacaoContabilFiltroDTO.cs  ClassificacaoContabilMgpDTO.cs  ClassificacaoEsgDTO.cs  ClassificacaoEsgFiltroDTO.cs  ClassificacaoProjetoDTO.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/Combos/: PayloadComboDTO.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/DTOFiltros/: FiltroClassificacaoContabil.cs  FiltroCoordenadoria.cs  FiltroGerencia.cs  FiltroGestor.cs  FiltroGrupoPrograma.cs  FiltroLancamentoFase.cs  FiltroLancamentoSap.cs  FiltroPainelCenario.cs  FiltroPainelClassificacaoContabil.cs  FiltroPainelClassificacaoEsg.cs  FiltroPainelDiretoria.cs  FiltroPainelEmpresa.cs  FiltroPainelGerencia.cs  FiltroPainelGestor.cs  FiltroPainelGrupoPrograma.cs  FiltroPainelPrograma.cs  FiltroPainelProjeto.cs  FiltroPrograma.cs  FiltroProjeto.cs  FiltroProjetoEsg.cs  ParametrizacaoCenarioFiltro.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/Empresa/: CoordenadoriaDTO.cs  DiretoriaDTO.cs  EmpresaDTO.cs  GerenciaDTO.cs  GestorDTO.cs  GrupoProgramaDTO.cs  ProgramaDTO.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/Esg/: CLassifInvestimentoDTO.cs  EmailAprovacaoDTO.cs  ProjetoEsgDTO.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/PainelClassificacao/: LancamentoClassificacaoDTO.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/Parametrizacao/: ParametrizacaoCenarioDTO.cs  ParametrizacaoCenarioPainelDTO.cs  ParametrizacaoClassificacaoEsgDTO.cs  ParametrizacaoClassificacaoEsgFiltroDTO.cs  ParametrizacaoClassificacaoGeralDTO.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/Payload/: PayloadDTO.cs  PayloadGeneric.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/DTO/Projeto/: ProjetoDTO.cs  ProjetoEsg.cs  StatusProjetoDTO.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/Enum/: EStatusAprovacao.cs  ETipoOrcamento.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/Helper/: ITransactionHelper.cs  PredicateBuilder.cs  PredicateFactory.cs  PredicateHelper.cs  ReportService.cs  TransactionHelper.cs  UtilsService.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/Interface/Cenario/: ICenarioService.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/Interface/Classificacao/: IClassificacaoContabilService.cs  IClassificacaoEsgService.cs  IClassificacaoService.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/Interface/Empresa/: IEmpresaService.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/Interface/FiltroTela/: IFiltroTelaService.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/Interface/Helper/: IExcelService.cs
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/Interface/PainelClassificacao/: IPainelClassifContabilService.cs  IPainelClassificacaoEsgService.cs  (+1 more)
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/Properties/: launchSettings.json
MGI.ClassificacaoContabil.Service/MGI.ClassificacaoContabil.Service/Service/: ServiceBase.cs
(+117 files in other folders)
