<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ação Confirmada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
        }

        .countdown {
            font-size: 22px;
            color: red;
        }
        .header {
            padding-top: 15px;
            height: 50px;
            background-color: #014a38;
            color: white;
            font-weight: 500;
            width: 50%;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div style="margin-left: 33%">
        <div class="header">
            <span>ESG Capex</span>
        </div>
        <div style="width: 50%; background-color: #f2f2f2; padding-top: 10px; padding-bottom: 20px;">
            <h3>Não foi possível fazer a aprovação/reprovação da classificação Esg!</h3>
            <div style="margin-top: 12px; width: 100%">A página se fechará em:  <span id="countdown" class="countdown">5</span></div>
        </div>
    </div>
</body>
</html>

<script>
    function startCountdown() {
        var seconds = 5;
        var countdownElement = document.getElementById('countdown');

        var countdownInterval = setInterval(function () {
            countdownElement.textContent = seconds;
            seconds--;

            if (seconds < 0) {
                clearInterval(countdownInterval);
                window.close();
            }
        }, 1000);
    }

    window.onload = function () {
        startCountdown();
    }
</script>
