<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificação ESG Capex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 40px;
            box-shadow: 0 0 10px #aeaeae;
            border-radius: 8px;
            border-style: solid;
            border-color: #7e7e7e;
        }

        .project-info {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .info-row {
            display: flex;
        }

        .label {
            font-weight: 600;
            width: 200px;
            color: #333;
        }

        .value {
            flex: 1;
            color: #282828;
            font-weight: 500;
        }

        .buttons {
            display: flex;
            gap: 50px;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: opacity 0.2s;
            color: #ffffff !important;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn-approve {
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
        }

        .btn-reject {
            background-color: #f44336;
            color: #ffffff;
            margin-left: 20px;
            text-decoration: none;
        }

        .btn-access {
            background-color: #0d6efd;
            color: #ffffff;
            margin-left: 20px;
            text-decoration: none;
        }

        .btn-margin {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
        <thead>
            <tr>
                <td colspan="3">
                    <div style="padding-left: 10px;  padding-top: 15px; height: 50px; background-color: #014a38; color: white; font-weight: 500; width: 100%;">
                        <span style="font-weight: 500; font-size: 18px;">Notificação ESG Capex</span>
                    </div>
                    <div style="
                        height: 3px;    
                        background-color: #4CAF50;
                        padding-left: 0 !important;
                        margin-top: 0px;
                    ">
                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">
                    <p style="padding:10px; margin-bottom: 15px">Prezados,</p>
                    <p style="padding: 10px;">Segue detalhamento com base do Projeto ESG</p>
                </td>
            </tr>
            <tr>
                <td class="project-info" colspan="3">
                    <div class="info-row">
                        <div class="label">Projeto:</div>
                        <div class="value">#IDPROJETO - #NOMEPROJETO</div>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="project-info" colspan="3">
                    <div class="info-row">
                        <div class="label">Nome do Gestor:</div>
                        <div class="value">#NOMEGESTOR</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="project-info" colspan="3">
                    <div class="info-row">
                        <div class="label">Patrocinador:</div>
                        <div class="value">#PATROCINADOR</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="project-info" colspan="3">
                    <div class="info-row">
                        <div class="label">Classificação do KPI:</div>
                        <div class="value">#PERCENTUALKPI</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="project-info" colspan="3">
                    <div class="info-row">
                        <div class="label">Classificação:</div>
                        <div class="value">#CLASSIFICACAO</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="project-info" colspan="3">
                    <div class="info-row">
                        <div class="label">SubClassificação:</div>
                        <div class="value">#SUBCLASSIFICACAO</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="project-info" colspan="3">
                    <div style="margin-top: 20px;padding: 10px;">
                        <p style="font-weight:700; margin-bottom: 30px;">Atenciosamente,</p>
                        <p style="font-weight:700">EcoRodovias | PMO Corporativo</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px;" colspan="1">
                    <p class="btn-margin">
                        <a class="btn btn-approve" href="https://github.com/lpazzim/mgi-justificativa-web/invitations">Aprovar</a>
                    </p>
                </td>
                <td style="padding: 20px;" colspan="1">
                    <p class="btn-margin">
                        <a class="btn btn-reject" href="https://github.com/lpazzim/mgi-justificativa-web/invitations">Reprovar</a>
                    </p>
                </td>
                <td style="padding: 20px;" colspan="1">
                    <p class="btn-margin">
                        <a class="btn btn-access" href="http://192.168.20.202:96/?login=#USUARIO==&redirect=classificacao-investimentos-esg/painel-investimentos" target="_blank">Acessar Painel</a>
                    </p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <div style="padding: 10px; height: 40px; background-color: #014a38; color: white; text-align: center;">
                        <span style="font-weight: 500; font-size: 20px;">PMO Corporativo</span>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>